spring.datasource.url=jdbc:postgresql://dpg-d4a9edn5r7bs73e9lqs0-a.singapore-postgres.render.com/moneymanager_sqjv
spring.datasource.username=moneymanager_sqjv_user
spring.datasource.password=8Zmo8t0GeZVevkbQoa11Bq4xFMVp9LMU