spring.datasource.url=jdbc:postgresql://dpg-d4a9edn5r7bs73e9lqs0-a.singapore-postgres.render.com/moneymanager_sqjv
spring.datasource.username=moneymanager_sqjv_user
spring.datasource.password=8Zmo8t0GeZVevkbQoa11Bq4xFMVp9LMU

# ==========================
# ? Production Configuration
# ==========================

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Context Path
server.servlet.context-path=/api/v1.0

# Profile
spring.profiles.active=prod

# CORS origins
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

# Activation URL for emails
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

# JWT
jwt.secret=${JWT_SECRET}

# ==========================
# Brevo Email API (SMTP removed)
# ==========================
BREVO_API_KEY=${BREVO_API_KEY}
FROM_EMAIL=${BREVO_FROM_MAIL}
